<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Carousel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				margin: 0;
				background-color: #f8f9fa; /* Color de fondo claro para resaltar el carrusel */
			}

			.back-link {
				position: absolute;
				top: 20px;
				left: 20px;
				font-size: 18px;
				color: #fff;
				text-decoration: none;
				font-weight: bold;
			}

			.back-link:hover {
				text-decoration: underline;
			}

			h1 {
				text-align: center;
				font-size: 3rem;
				color: white;
				margin-bottom: 20px;
			}
		</style>
	</head>

	<body class="bg-success">
		<!-- Back Link -->
		<a href="{% url 'home' %}" class="back-link">← Go Back</a>

		<!-- Title -->
		<h1>ARTISTS RECOMMENDED</h1>

		<!-- Carousel -->
		<div id="demo" class="carousel slide w-60" data-bs-ride="carousel">
			<!-- Indicators/dots -->
			<div class="carousel-indicators">
				<button
					type="button"
					data-bs-target="#demo"
					data-bs-slide-to="0"
					class="active"></button>
				<button
					type="button"
					data-bs-target="#demo"
					data-bs-slide-to="1"></button>
				<button
					type="button"
					data-bs-target="#demo"
					data-bs-slide-to="2"></button>
			</div>

			<!-- The slideshow/carousel -->
			<div class="carousel-inner">
				{% for artist in artists %}
				<div
					class="carousel-item {% if forloop.first %}active{% endif %}"
					style="padding-bottom: 20px">
					<img
						src="{{ artist.profilePhoto.url }}"
						class="d-block"
						alt="{{ artist.profileName }}"
						style="
							width: 100%;
							height: 400px; /* Altura fija para las imágenes */
							object-fit: cover;
							border: 3px solid black;
							margin: 0 auto;
						" />
					<div class="carousel-caption">
						<a href="{{ artist.urlSpotify }} ">
							<h3>{{ artist.profileName }}</h3>
						</a>
					</div>
				</div>
				{% endfor %}
			</div>

			<!-- Left and right controls/icons -->
			<button
				class="carousel-control-prev"
				type="button"
				data-bs-target="#demo"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</button>
			<button
				class="carousel-control-next"
				type="button"
				data-bs-target="#demo"
				data-bs-slide="next">
				<span class="carousel-control-next-icon"></span>
			</button>
		</div>
	</body>
</html>

