<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bootstrap Carousel</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
			rel="stylesheet" />
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
		<style>
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				margin: 0;
				background-color: #f8f9fa; /* Color de fondo claro para resaltar el carrusel */
			}

			.back-link {
				position: absolute;
				top: 20px;
				left: 20px;
				font-size: 18px;
				color: #fff;
				text-decoration: none;
				font-weight: bold;
			}

			.back-link:hover {
				text-decoration: underline;
			}

			h1 {
				text-align: center;
				font-size: 3rem;
				color: white;
				margin-bottom: 20px;
			}
		</style>
	</head>
	<body class="bg-success">
		<a href="{% url 'home' %}" class="back-link">← Go Back</a>

		<!-- Title -->
		<h1>PROJECTS RECOMMENDED</h1>
		<div
			id="demo"
			class="carousel slide carousel-container"
			data-bs-ride="carousel">
			<div class="carousel-indicators">
				{% for recommendation in recommendations %}
				<button
					type="button"
					data-bs-target="#demo"
					data-bs-slide-to="{{ forloop.counter0 }}"
					class="{% if forloop.first %}active{% endif %}"></button>
				{% endfor %}
			</div>

			<div class="carousel-inner">
				{% for recommendation in recommendations %}
				<div
					class="carousel-item {% if forloop.first %}active{% endif %}"
					style="padding-bottom: 20px">
					<img
						src="{{ recommendation.projectImage.url }}"
						class="d-block"
						alt="{{ recommendation.projectName }}"
						style="
							width: 100%;
							height: 100%;
							object-fit: cover;
							border: 3px solid black;
							margin: 0 auto;
						" />
					<div class="carousel-caption">
						<a href="{{ recommendation.spotifyUrl }}" style="color: red">
							<h3 style="color: red">{{ recommendation.projectName }}</h3>
						</a>
						<p>{{ recommendation.artistName }}</p>
					</div>
				</div>
				{% endfor %}
			</div>

			<button
				class="carousel-control-prev"
				type="button"
				data-bs-target="#demo"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button
				class="carousel-control-next"
				type="button"
				data-bs-target="#demo"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</body>
</html>

